.. Test-Cookbook documentation master file, created by
   sphinx-quickstart on Wed Jun  1 00:24:22 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

测试实用手册
=========================================

   
   - 作者：米大大
   - 微信公众号: midada_note

.. toctree::
   :maxdepth: 2
   :glob:

   foreword
   TestingPractice/index
   AndroidTest/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

