.. Test_CookBook documentation master file, created by
   sphinx-quickstart on Tue May 31 00:00:50 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test_CookBook's documentation!
=========================================

Contents:

.. toctree::
	:maxdepth: 2
		
	Android_Channel_Verify <p01_Android_Umeng_Channel_Verify.rst>	 



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

